<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100%;
        background: #f5f5f5;
      }
      .container-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }
      .full-screen-box {
        width: 100%;
        height: 90vh;
        border: 3.5px solid black;
        display: flex;
        overflow: hidden;
      }

      @media (min-width: 992px) {
        .full-screen-box {
          width: 48%;
        }
      }
      .left-section {
        width: 35%;
        height: 100vh;
        background: #ffa500;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
        color: white;
      }

      .logo-box {
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        height: 20%;
        background: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        clip-path: polygon(0 0, 200% 100%, 85% 100%, 0 100%);
      }

      .photo-icon {
        font-size: 50px;
        margin-top: 20px;
      }
      .right-section {
        width: 95%;
        background: white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      h2 {
        font-size: 22px;
        font-weight: bold;
      }
      .list-group {
        margin-top: 10px;
      }
      .list-group-item {
        border: none;
        padding-left: 30px;
        position: relative;
        font-weight: bold;
      }
      .list-group-item::before {
        content: "";
        position: absolute;
        left: 10px;
        top: 10px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 2px solid black;
      }
      .list-description {
        font-size: 10px;
        color: #555;
        margin-left: 30px;
      }

      /* Layout-5 */
      .icon-box {
        text-align: center;
      }
      .icon-circle {
        width: 70px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: white;
        font-size: 30px;
        margin: auto;
      }
      .icon-black {
        background: black;
      }
      .icon-orange {
        background: orange;
      }
      .description {
        margin-top: 10px;
        font-size: 14px;
        color: #555;
        max-width: 200px;
        margin-left: auto;
        margin-right: auto;
      }
      @media (max-width: 768px) {
        .right-section {
          width: 100%;
          padding: 0px 10px;
        }

        .container .row {
          flex-direction: column;
        }

        .col-6 {
          width: 100%;
          text-align: center;
        }

        .icon-box {
          max-width: 90%;
          margin: auto;
        }

        .description {
          font-size: 12px;
          max-width: 100%;
        }

        h2 {
          font-size: 18px;
        }
      }

      /* Layout-5 */
      .container5 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 50px;
      }

      .hexagon {
        width: 160px;
        height: 180px;
        background-color: #f4a82a;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        clip-path: polygon(
          50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%,
          0% 25%
        );
        padding: 15px;
        overflow: hidden;
        position: relative;
      }

      .hexagon.dark {
        background-color: black;
      }

      .hexagon img {
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
      }

      .hexagon h3 {
        font-size: 14px;
        margin-bottom: 3px;
        white-space: nowrap;
      }

      .hexagon p {
        font-size: 12px;
        max-width: 80%;
        min-height: 40px;
        overflow: hidden;
      }

      @media (max-width: 768px) {
        .container5 {
          flex-direction: row;
          justify-content: center;
        }

        .hexagon {
          width: 140px;
          height: 160px;
          font-size: 12px;
        }

        .hexagon p {
          font-size: 11px;
        }
      }

      /* Layout-1*/
      .container-box1 {
        position: relative;
        width: 700px;
        padding: 40px;
        background: white;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      .logo-triangle {
        position: absolute;
        left: 0;
        top: 35%;
        width: 180px;
        height: 180px;
        background: black;
        clip-path: polygon(0 0, 100% 50%, 0 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 16px;
      }

      .headline-triangle {
        position: absolute;
        right: 0;
        top: 45%;
        width: 220px;
        height: 220px;
        background: orange;
        clip-path: polygon(100% 0, 0 50%, 100% 100%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 768px) {
        .logo-triangle {
          top: 45%;
        }

        .headline-triangle {
          top: 55%;
        }
      }

      .headline-triangle h2 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.2;
      }

      .headline-triangle .white-text {
        color: white;
        margin-left: 3rem;
      }

      .headline-triangle .black-text {
        color: black;
        margin-left: 3rem;
      }
      .content {
        margin-top: 40px;
        padding: 20px;
        text-align: left;
        font-size: 14px;
        color: #333;
        line-height: 1.6;
      }
      @media (max-width: 768px) {
        .hide {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-box">
      <div class="full-screen-box">
        <div class="container-box1">
          <div class="logo-triangle">
            <h5 style="margin-right: 2rem">
              Replace with <br />
              LOGO
            </h5>
          </div>
          <div class="headline-triangle">
            <h2>
              <span class="white-text">HEADLINE</span> <br />
              <span class="black-text">Design</span>
            </h2>
          </div>

          <div class="content">
            <p
              style="
                text-align: justify;
                text-justify: inter-word;
                margin-bottom: 1rem;
              "
            >
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
              debitis mollitia magnam ducimus nisi assumenda voluptates et iste
              suscipit? Dicta obcaecati est facere in adipisci, aliquam expedita
              unde! Similique vel fugiat eum tempore nobis eos?
            </p>
          </div>
        </div>
      </div>

      <div class="full-screen-box">
        <div class="left-section">
          <div class="logo-box">LOGO</div>
          <i class="bi bi-camera2 photo-icon"></i>
        </div>
        <div class="right-section">
          <h2>HEADLINE HERE</h2>
          <p>Insert your subtitle here. This space is good subtitle.</p>
          <ul class="list-group">
            <li class="list-group-item">HEADLINE GOES HERE</li>
            <p class="list-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, eius.
            </p>

            <li class="list-group-item">HEADLINE GOES HERE</li>
            <p class="list-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, eius.
            </p>

            <li class="list-group-item">HEADLINE GOES HERE</li>
            <p class="list-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, eius.
            </p>

            <li class="list-group-item">HEADLINE GOES HERE</li>
            <p class="list-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, eius.
            </p>

            <li class="list-group-item">HEADLINE GOES HERE</li>
            <p class="list-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Veritatis, eius.
            </p>
          </ul>
        </div>
      </div>

      <div class="full-screen-box">
        <div class="left-section">
          <div class="logo-box">LOGO</div>
          <i class="bi bi-camera2 photo-icon"></i>
        </div>
        <div class="right-section">
          <h2>HEADLINE HERE</h2>
          <p>Insert your subtitle here. This space is good subtitle.</p>
          <ul class="list-group">
            <p
              style="
                text-align: justify;
                text-justify: inter-word;
                margin-bottom: 1rem;
                font-weight: bold;
              "
            >
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
              deserunt impedit fugit autem odio? Dolores, iusto. Amet optio
              sequi esse fuga illum placeat tenetur aperiam!
            </p>
            <p
              style="
                text-align: justify;
                text-justify: inter-word;
                margin-bottom: 1rem;
              "
            >
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse
              facere architecto nobis repellat pariatur laborum maiores
              obcaecati? Reprehenderit, est repudiandae? Odit ducimus aspernatur
              voluptates molestias, dolorem iste assumenda provident autem cum
              corrupti maiores at sint neque quo? Qui, quasi maxime.
            </p>
          </ul>
        </div>
      </div>

      <div class="full-screen-box">
        <div class="left-section">
          <div class="logo-box">LOGO</div>
          <i class="bi bi-camera2 photo-icon"></i>
        </div>
        <div class="right-section">
          <h2>HEADLINE HERE</h2>
          <p>Insert your subtitle here. This space is good subtitle.</p>

          <ul class="list-group">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-6 col-md-6">
                  <div class="icon-box">
                    <div class="icon-circle icon-black">
                      <i class="bi bi-people"></i>
                    </div>

                    <p
                      class="description"
                      style="
                        text-align: justify;
                        text-justify: inter-word;
                        margin-bottom: 1rem;
                      "
                    >
                      Contrary to popular belief, Lorem Ipsum is not simply
                      random text. It has roots in a piece of classical.
                    </p>
                  </div>
                </div>
                <div class="col-6 col-md-6 hide">
                  <div class="icon-box">
                    <div class="icon-circle icon-black">
                      <i class="bi bi-people"></i>
                    </div>
                    <p
                      class="description"
                      style="
                        text-align: justify;
                        text-justify: inter-word;
                        margin-bottom: 1rem;
                      "
                    >
                      Contrary to popular belief, Lorem Ipsum is not simply
                      random text. It has roots in a piece of classical.
                    </p>
                  </div>
                </div>
              </div>

              <div class="row justify-content-center">
                <div class="col-6 col-md-6">
                  <div class="icon-box">
                    <div class="icon-circle icon-orange">
                      <i class="bi bi-globe"></i>
                    </div>
                    <p
                      class="description"
                      style="
                        text-align: justify;
                        text-justify: inter-word;
                        margin-bottom: 1rem;
                      "
                    >
                      Contrary to popular belief, Lorem Ipsum is not simply
                      random text. It has roots in a piece of classical.
                    </p>
                  </div>
                </div>
                <div class="col-6 col-md-6">
                  <div class="icon-box">
                    <div class="icon-circle icon-orange">
                      <i class="bi bi-globe"></i>
                    </div>
                    <p
                      class="description"
                      style="
                        text-align: justify;
                        text-justify: inter-word;
                        margin-bottom: 1rem;
                      "
                    >
                      Contrary to popular belief, Lorem Ipsum is not simply
                      random text. It has roots in a piece of classical.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </ul>
        </div>
      </div>

      <div class="full-screen-box">
        <div class="left-section">
          <div class="logo-box">LOGO</div>
          <i class="bi bi-camera2 photo-icon"></i>
        </div>
        <div class="right-section">
          <h2>HEADLINE HERE</h2>
          <p>Insert your subtitle here. This space is good subtitle.</p>

          <p
            style="
              margin-top: 1rem;
              text-align: justify;
              text-justify: inter-word;
            "
          >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi,
            reprehenderit. Dolores recusandae inventore ad eveniet aliquid.
            Consequatur distinctio quos, soluta dolorem explicabo eum dolor rem
            exercitationem minus quaerat illum maxime magni, laudantium aliquid
            in sit?
          </p>
        </div>
      </div>

      <div class="full-screen-box">
        <div class="left-section">
          <div class="logo-box">LOGO</div>
          <i class="bi bi-camera2 photo-icon"></i>
        </div>
        <div class="right-section">
          <h2>HEADLINE HERE</h2>
          <p>Insert your subtitle here. This space is good subtitle.</p>
          <h5>HEADLINE GOES HERE</h5>

          <p
            style="
              margin-top: 1rem;
              text-align: justify;
              text-justify: inter-word;
            "
          >
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ea
            esse, alias eaque at deleniti quasi eveniet culpa iste? Illum culpa
            consequuntur unde commodi dolor!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
